                                                   *LAB1*
                                 * BASIC UNIX COMMANDS*
  touch: Create a new file or update its timestamp.
• Syntax: touch [OPTION]…[FILE]                              
@sravani:~$ cat> file1
Hello This is sravani
rguktuser@sravani:~$ cat> file2
user@sravani:~$ cp file1 file2

mv: Move files or rename files
• Syntax: mv [OPTION]source destination
user@sravani:~$ mv file1 file2

cp: Copy files
• Syntax: cp [OPTION]source destination
user@sravani:~$ cp file1 file2

rm: Remove files and directories
• Syntax: rm [OPTION]…[FILE]
user@sravani:~$ rm file2

mkdir: Make a directory
• Syntax: mkdir [OPTION] directory
user@sravani:~$ mkdir dir3
user@sravani:~$ rmdir dir1

cd: Change directory
• Syntax: cd [OPTION] directory
user@sravani:~$ cd dir3

pwd: Print the present working directory
• Syntax: pwd [OPTION]
user@sravani:~/dir3$ pwd dir3
/home/user/dir3

ls: List directory contents
• Syntax: ls [OPTION] [FILE]
user@sravani:~$ ls dir3

which: Locate a command
• Syntax: which [-a] filename
user@sravani:~$ which [-a] file1

su: Change user-id or become super-user.
• Syntax: su [options] [username]
• Example: Change user-id to ‘user1’ (if it exists)
user@sravani:~$ su user1
su: user user1 does not exist

user@sravani:~$ sudo ls/usr/local/protected
[sudo] password for user: 

whoami: Displays the user id of the currently logged-in user.
• Syntax: whoami [option]
user@sravani:~$ whoami
user

who: Displays the list of users currently logged in
•
Syntax: who [option] … [file][arg1]
user@sravani:~$ who
user     :0           2024-04-07 17:05 (:0)

date: Displays the system date and time.
• Syntax: date [+format]
user@sravani:~$ date
Sunday 07 April 2024 05:32:35 PM UTC

cal: Displays the calendar.
• Syntax: cal [[month] year]
user@sravani:~$ cal
     April 2024       
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30              
        
            df: Show the number of free blocks for the mounted file system
• Syntax: df [options] [file]
user@sravani:~$ df
Filesystem     1K-blocks      Used Available Use% Mounted on
udev             3924408         0   3924408   0% /dev
tmpfs             791576      2156    789420   1% /run
/dev/nvme0n1p2 244568380 207890448  24184876  90% /
tmpfs            3957872         0   3957872   0% /dev/shm
tmpfs               5120         4      5116   1% /run/lock
tmpfs            3957872         0   3957872   0% /sys/fs/cgroup
/dev/loop0         65536     65536         0 100% /snap/core20/2105
/dev/loop1           128       128         0 100% /snap/bare/5
/dev/loop2         75904     75904         0 100% /snap/core22/1033
/dev/loop3         40064     40064         0 100% /snap/snapd/21184
/dev/loop5        358144    358144         0 100% /snap/gnome-3-38-2004/140
/dev/loop4        358144    358144         0 100% /snap/gnome-3-38-2004/143
/dev/loop6         76032     76032         0 100% /snap/core22/1122
/dev/loop7         12672     12672         0 100% /snap/snap-store/959
/dev/loop8         13312     13312         0 100% /snap/snap-store/1113
/dev/loop9         41472     41472         0 100% /snap/snapd/20671
/dev/loop10        93952     93952         0 100% /snap/gtk-common-themes/1535
/dev/loop11        65536     65536         0 100% /snap/core20/2182
/dev/loop12        66816     66816         0 100% /snap/gtk-common-themes/1519
/dev/nvme0n1p1    523248      5360    517888   2% /boot/efi
tmpfs             791572        44    791528   1% /run/user/1000
user@sravani:~$ du
72	./.pki/nssdb
76	./.pki

man: Interface for working with the online reference manuals.
• Syntax: man [-s section] item
• Example: Show the manual page for the ‘cat’ command
user@sravani:~$ man cat

last – show history of logins into the system
user@sravani:~$ last
user     :0           :0               Sat Feb 17 06:01 - down   (00:58)
reboot   system boot  5.13.0-35-generi Sat Feb 17 06:01 - 06:59  (00:58)
user     :0           :0               Sat Feb 17 05:47 - down   (00:08)
reboot   system boot  5.13.0-35-generi Sat Feb 17 05:47 - 05:55  (00:08)
user     :0           :0               Sat Feb 17 01:33 - down   (00:00)
reboot   system boot  5.13.0-35-generi Sat Feb 17 01:33 - 01:33  (00:00)
user     :0           :0               Fri Feb 16 19:55 - down   (05:37)
reboot   system boot  5.13.0-35-generi Fri Feb 16 19:55 - 01:32  (05:37)
user     :0           :0               Fri Feb 16 18:28 - down   (00:44)
reboot   system boot  5.13.0-35-generi Fri Feb 16 18:28 - 19:12  (00:44)
user     :0           :0               Fri Feb 16 17:15 - down   (00:49)
reboot   system boot  5.13.0-35-generi Fri Feb 16 17:15 - 18:04  (00:49)
user     :0           :0               Fri Feb 16 15:03 - down   (00:50)
reboot   system boot  5.13.0-35-generi Fri Feb 16 15:03 - 15:54  (00:50)
user     :0           :0               Fri Feb 16 13:01 - down   (00:15)
reboot   system boot  5.13.0-35-generi Fri Feb 16 13:01 - 13:16  (00:15)
user     :0           :0               Fri Feb 16 10:30 - down   (00:34)
reboot   system boot  5.13.0-35-generi Fri Feb 16 10:30 - 11:05  (00:34)
user     :0           :0               Fri Feb 16 00:09 - down   (01:10)
reboot   system boot  5.13.0-35-generi Fri Feb 16 00:09 - 01:19  (01:10)
user     :0           :0               Thu Feb 15 09:07 - down   (00:51)
reboot   system boot  5.13.0-35-generi Thu Feb 15 09:07 - 09:58  (00:51)
user     :0           :0               Thu Feb 15 01:03 - down   (00:49)
reboot   system boot  5.13.0-35-generi Thu Feb 15 01:03 - 01:52  (00:49)
user     :0           :0               Thu Feb 15 00:42 - down   (00:15)
reboot   system boot  5.13.0-35-generi Thu Feb 15 00:42 - 00:57  (00:15)
wtmp begins Thu Feb 15 00:23:24 2024

id – print user identity
user@sravani:~$ id
uid=1000(user) gid=1000(user) groups=1000(user),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)

groups – show which groups user belongs to
user@sravani:~$ groups
user adm cdrom sudo dip plugdev lpadmin lxd sambashare

chown – change file/directory ownership
user@sravani:~$ chown
chown: missing operand





                   *LAB2*
   creating a grep file                
 cat>grepfilter.txt
welcome to ubuntu
hii is linux/unix commands
rgukt rajiv gandhi university konwledge technology


              

user@sravani:~$ grep "rgukt" grepfilter.txt
rgukt rajiv gandhi university konwledge technology


-v: This prints out all the lines that do not matches the pattern
user@sravani:~$ grep -v "unix" grepfilter.txt
welcome to ubuntu
rgukt rajiv gandhi university konwledge technology



-c: This prints only a count of the lines that match a pattern
user@sravani:~$ grep -c "unix" grepfilter.txt
1

-o :Print only the matched parts of a matching line, with each such part on a
separate output line.
user@sravani:~$ grep -o "o" grepfilter.txt
o
o
o
o
o
o

-v: This prints out all the lines that do not matches the pattern
user@sravani:~$ grep -v "this" grepfilter.txt
welcome to ubuntu
hii is linux/unix commands
rgukt rajiv gandhi university konwledge technology

Creating a file
user@sravani:~$ cat>monthfilter.txt
august 
september
march
june
july
Sorting them in a file
-M: Sorts by month names.
user@sravani:~$ sort -M monthfilter.txt
march
june
july
august
september



user@sravani:~$ cat>numberfilter.txt
88 45 3 2 89

-n: Sorts a file numerically (interprets data as numbers).
user@sravani:~$ sort -n nufile1.txt
01
2
3
4
5
7
9
12
23
23



Replacing the nth occurrence of a pattern in a line :
user@sravani:~$ sed 's/rgukt/RGUKT/' grepfilter.txt
welcome to ubuntu
hii is linux/unix commands
RGUKT rajiv gandhi university konwledge technology

user@sravani:~$ sed 's/o/**/g' grepfilter.txt
welc**me t** ubuntu
hii is linux/unix c**mmands
rgukt rajiv gandhi university k**nwledge techn**l**gy


user@sravani:~$ cat>employee.txt
venky storage id 7452
vinay window id 7665
mark unix id 7654
john linux id 6564


Print the lines which match the given pattern.
user@sravani:~$ awk '{print $1,$3}' employee.txt
venky id
vinay id
mark id
john id


user@sravani:~$ free m
              total        used        free      shared  buff/cache   available
Mem:        7913820     1050516     5802224      179080     1061080     6426184
Swap:       2097148           0     2097148






Try 'chown --help' for more information.

